# springboot2

./: .gitignore  pom.xml
src/main/java/com/example/: Springboot2Application.java
src/main/java/com/example/advice/: ResponseResultAdvice.java
src/main/java/com/example/annotation/: AroundFunction.java  Debug.java  LogAnnotation.java  PageAnnotation.java  ResponseResult.java  StringResult.java
src/main/java/com/example/aspect/: LogAspect.java  PageAspect.java  ResponseResultAspect.java
src/main/java/com/example/common/: MysqlGenerator.java  Result.java
src/main/java/com/example/common/digest/: Base64Digest.java  DesDigest.java  DigestInterface.java  Md5Digest.java
src/main/java/com/example/common/util/: ConverterUtil.java  DateTimeUtil.java  HttpClientUtil.java  HttpServletRequestUtil.java  IpUtil.java  JSONHelper.java  JSONParser.java  ListUtil.java  MoneyUtil.java  PageUtil.java  PrintUtil.java  SnowFlake.java  StringHelper.java
src/main/java/com/example/config/: CorsConfig.java  MiddlewareConfig.java
src/main/java/com/example/constant/: ErrorCode.java
src/main/java/com/example/controller/: BaseController.java  IndexController.java
src/main/java/com/example/controller/v1/: AccountController.java  AdminController.java  MenuController.java  UploadController.java  UserController.java  V1BaseController.java
src/main/java/com/example/converter/: BaseConverter.java  MenuConverter.java
src/main/java/com/example/dto/menu/: AllDto.java
src/main/java/com/example/exception/: ApiException.java  BadRequestException.java  HttpException.java  IllegalArgumentException.java  ServerErrorException.java
src/main/java/com/example/exception/handle/: ExceptionHandle.java
src/main/java/com/example/exception/work/: AdminException.java  AdminRoleException.java  FileUploadException.java  HttpClientException.java  IllegalArgumentException.java  JwtException.java  MenuException.java  RedisException.java  UserException.java
src/main/java/com/example/interceptor/: ResponseResultInterceptor.java
src/main/java/com/example/lib/httpclient/: HttpClient.java  RestTemplateExchange.java  RestTemplateLib.java
src/main/java/com/example/lib/redis/: RedisLib.java
src/main/java/com/example/mapper/: AccountMapper.java  AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/middleware/: BaseMiddleware.java  MdcMiddleware.java  ResultMiddleware.java  TokenMiddleware.java
src/main/java/com/example/model/: BaseModel.java  Delete.java  Insert.java  Page.java  PageResult.java  Select.java  Update.java
src/main/java/com/example/model/account/: Account.java
src/main/java/com/example/model/admin/: Admin.java  AdminStatusEnum.java
src/main/java/com/example/model/adminrole/: AdminRole.java
src/main/java/com/example/model/menu/: Menu.java  MenuTypeEnum.java
src/main/java/com/example/model/role/: Role.java
src/main/java/com/example/model/rolemenu/: RoleMenu.java
src/main/java/com/example/model/user/: QueryVo.java  User.java  UserStatusEnum.java
src/main/java/com/example/repository/: AccountRepo.java  AdminRepo.java  AdminRoleRepo.java  MenuRepo.java  RoleMenuRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/repository/impl/: AccountRepoImpl.java  AdminRepoImpl.java  AdminRoleRepoImpl.java  MenuRepoImpl.java  RoleMenuRepoImpl.java  RoleRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/service/: JwtService.java  RedisService.java
src/main/java/com/example/service/log/: Log.java
src/main/java/com/example/service/thirdPartApi/: BaseApi.java
src/main/java/com/example/service/thirdPartApi/baiDuMap/: BaiDuMapBase.java  IpLocation.java
src/main/java/com/example/service/thirdPartApi/gaoDeMap/: GaoDeBase.java  IpLocation.java
src/main/java/com/example/service/upload/: BaseUpload.java  ImageUpload.java  UploadFactory.java
src/main/java/com/example/validation/: BaseValidate.java  BaseValidation.java  IdMustBePositiveInteger.java  IpValidate.java
src/main/java/com/example/validation/user/: AddValidation.java
src/main/java/com/example/validation/validator/: Confirm.java  DateFormat.java  Enumeration.java  IP.java  Mobile.java
src/main/java/com/example/validation/validator/impl/: ConfirmValidator.java  DateFormatValidator.java  EnumValidator.java  IpValidator.java  MobileValidator.java
src/main/java/com/example/validation/work/admin/: EditValidate.java  IndexValidate.java  LoginValidate.java  SignUpValidate.java
src/main/java/com/example/validation/work/user/: AddValidation.java
src/main/resources/: application.yml  test.json
src/main/resources/com/example/mapper/: AccountMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/config/: log4j2-spring.xml  logback-spring.xml  logback.xml
src/main/resources/static/sql/: api.sql
src/test/java/com/example/: Springboot2ApplicationTests.java
